# DiceRoller

./: DiceRoller.sln
DiceRoller.DataAccess/: DiceRoller.DataAccess.csproj
DiceRoller.DataAccess/Context/: DbContextExtension.cs  DiceContext.cs  IContext.cs  IDbPathHelper.cs  ModelBuilderFluentApiConfig.cs  Seed.cs
DiceRoller.DataAccess/Context/Seed/: GamesReader.cs
DiceRoller.DataAccess/Helpers/: Consts.cs
DiceRoller.DataAccess/Models/: Config.cs  Dice.cs  DiceWall.cs  Entity.cs  Game.cs
DiceRoller/DiceRoller/: App.xaml  App.xaml.cs  DiceRoller.csproj
DiceRoller/DiceRoller.Android/: DiceRoller.Android.csproj  MainActivity.cs
DiceRoller/DiceRoller.Android/Activities/: SplashActivity.cs
DiceRoller/DiceRoller.Android/CustomRenderers/: CropViewRenderer.cs  RoundedButtonRenderer.cs  SwipeableDroidImageRenderer.cs
DiceRoller/DiceRoller.Android/Helpers/: DbPathHelper.cs  DeviceOrientation.cs
DiceRoller/DiceRoller.Android/Properties/: AndroidManifest.xml
DiceRoller/DiceRoller.Android/Resources/values/: styles.xml
DiceRoller/DiceRoller.UWP/: DiceRoller.UWP.csproj
DiceRoller/DiceRoller.iOS/: AppDelegate.cs  DiceRoller.iOS.csproj  Main.cs
DiceRoller/DiceRoller.iOS/CustomRenderers/: SwipeableIosImageRenderer.cs
DiceRoller/DiceRoller.iOS/Helpers/: DbPathHelper.cs
DiceRoller/DiceRoller/Controls/: CropView.cs  DiceControl.xaml  DiceControl.xaml.cs  GameViewCell.cs  LayoutData.cs  RoundedButton.cs  SetImageControl.xaml  SetImageControl.xaml.cs  SwipeableImage.cs  WrapLayout.cs
DiceRoller/DiceRoller/Converters/: ByteArrayToImageSourceConverter.cs  ByteArrayToVisibilityConverter.cs  GameToImageSourceConverter.cs  InvertByteArrayToVisibilityConverter.cs
DiceRoller/DiceRoller/Extensions/: EmbeddedImage.cs  StringExtensions.cs
DiceRoller/DiceRoller/Helpers/: BlobHelper.cs  CameraHelper.cs  DiceData.cs  DrawHelper.cs  EventAggregator.cs  ImageHelper.cs  Seed.cs
DiceRoller/DiceRoller/Interfaces/: ICreatorView.cs  IDeviceOrientation.cs  IDiceCreatorView.cs  IGameCreatorView.cs  IGameView.cs  IMasterDetailsView.cs  IView.cs
DiceRoller/DiceRoller/Triggers/: DigitsValidationTriggerAction.cs
DiceRoller/DiceRoller/ViewModels/: DiceCreatorPageViewModel.cs  GameCreatorPageViewModel.cs  GamePageViewModel.cs  GenDiceCreatorPageViewModel.cs  MainPageViewModel.cs  MasterDetailsPageViewModel.cs  SaveableBaseViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
DiceRoller/DiceRoller/Views/: AboutPage.xaml  AboutPage.xaml.cs  DiceCreatorPage.xaml  DiceCreatorPage.xaml.cs  GameCreatorPage.xaml  GameCreatorPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GenDiceCreatorPage.xaml  GenDiceCreatorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs  SaveableBase.xaml  SaveableBase.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
