<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MiceMystics\mm_bow.jpg" />
    <None Remove="Images\MiceMystics\mm_bow_surge.jpg" />
    <None Remove="Images\MiceMystics\mm_cheese.jpg" />
    <None Remove="Images\MiceMystics\mm_mini.jpg" />
    <None Remove="Images\MiceMystics\mm_shield_sword.jpg" />
    <None Remove="Images\MiceMystics\mm_shield_sword_surge.jpg" />
    <None Remove="Images\MiceMystics\mm_sword_surge.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\MiceMystics\mm_bow.jpg" />
    <EmbeddedResource Include="Images\MiceMystics\mm_bow_surge.jpg" />
    <EmbeddedResource Include="Images\MiceMystics\mm_cheese.jpg" />
    <EmbeddedResource Include="Images\MiceMystics\mm_mini.jpg" />
    <EmbeddedResource Include="Images\MiceMystics\mm_shield_sword.jpg" />
    <EmbeddedResource Include="Images\MiceMystics\mm_shield_sword_surge.jpg" />
    <EmbeddedResource Include="Images\MiceMystics\mm_sword_surge.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLiteNetExtensions-netstandard" Version="2.0.0-alpha3" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiceRoller.DataAccess\DiceRoller.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\DiceControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>